[
    {
        "action": "sync",
        "params": [
            {
                "type": "filesystem",
                "source": "src\\packages",
                "destination": "%SCOOP%\\apps\\sublime-text\\current\\Data\\Installed Packages"
            },
            {
                "type": "filesystem",
                "source": "src\\local",
                "destination": "%SCOOP%\\apps\\sublime-text\\current\\Data\\Local"
            },
            {
                "type": "filesystem",
                "source": "src\\config",
                "destination": "%SCOOP%\\apps\\sublime-text\\current\\Data\\Packages\\User"
            }
        ]
    },
    {
        "action": "env",
        "params": [
            {
                "name": "WAKATIME_HOME",
                "value": "%SCOOP%\\apps\\sublime-text\\current\\wakatime"
            }
        ]
    },
    {
        "action": "open_with",
        "params": {
            "name": "Sublime",
            "exe": "%SCOOP%\\apps\\sublime-text\\current\\sublime_text.exe",
            "flags": {
                "register_app": "\\\"%1\\\"",
                "file": "\\\"%1\\\"",
                "folder": "\\\"%1\\\"",
                "empty_space": "\\\"%V\\\""
            }
        }
    }
]