[
    {
        "action": "symlink",
        "params": [
            {
                "source": "src\\installs.ini",
                "destination": "%APPDATA%\\Mozilla\\Firefox\\installs.ini"
            },
            {
                "source": "src\\profiles.ini",
                "destination": "%APPDATA%\\Mozilla\\Firefox\\profiles.ini"
            },
        ]
    }
]