[
    {
        "action": "symlink",
        "params": [
            {
                "source": "src\\installs.ini",
                "destination": "C:\\Users\\Andrei\\AppData\\Roaming\\Mozilla\\Firefox\\installs.ini"
            },
            {
                "source": "src\\profiles.ini",
                "destination": "C:\\Users\\Andrei\\AppData\\Roaming\\Mozilla\\Firefox\\profiles.ini"
            },
        ]
    }
]