[
    {
        "action": "env",
        "params": [
            {
                "name": "WEZTERM_CONFIG_FILE",
                "value": "${MODULE_DIR}\\src\\config.lua"
            }
        ]
    },
    {
        "action": "open_with",
        "params": {
            "name": "Wezterm",
            "exe": "%SCOOP%\\apps\\wezterm\\current\\wezterm-gui.exe",
            "flags": {
                "folder": "start --cwd \\\"%V\\\"",
                "empty_space": "start --cwd \\\"%V\\\""
            }
        }
    }
]