[
    {
        "action": "symlink",
        "params": [
            {
                "source": "src\\wsl_config.txt",
                "destination": "%USERPROFILE%\\.wslconfig"
            }
        ]
    }
]
