[
    {
        "action": "env",
        "params": [
           {
                "name": "WINFETCH_CONFIG_PATH",
                "value": "${MODULE_DIR}\\src\\config.ps1"
            }
        ]
    }
]