[
    {
        "action": "symlink",
        "params": [
            {
                "source": "src\\qBittorrent.ini",
                "destination": "%SCOOP%\\persist\\qbittorrent\\profile\\qBittorrent\\config\\qBittorrent.ini"
            },
            {
                "source": "src\\qBittorrent-data.ini",
                "destination": "%SCOOP%\\persist\\qbittorrent\\profile\\qBittorrent\\config\\qBittorrent-data.ini"
            }
        ]
    }
]