{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Achievement",
		"AdvancedNewFile",
		"AltUp",
		"Auto Close HTML Tags",
		"auto-save",
		"Better Build System",
		"BracketHighlighter",
		"Case Conversion",
		"CFG Configuration Syntax Highlighting",
		"Close All Untouched Files",
		"Compare Side-By-Side",
		"DA CS Color Schemes (Recovered)",
		"DistractionFreeWindow",
		"Emmet",
		"FileIcons",
		"FileModifyStatus",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"JSCustom",
		"JsPrettier",
		"LiveReload",
		"LSP",
		"LSP-clangd",
		"LSP-copilot",
		"LSP-html",
		"LSP-json",
		"LSP-pyright",
		"LSP-typescript",
		"MarkdownEditing",
		"MarkdownPreview",
		"Multicommand",
		"Non Text Files",
		"Package Control",
		"PackagesUI",
		"PlainTasks",
		"PowerShell",
		"Pretty JSON",
		"Quick File Creator",
		"Quick File Move",
		"QuickOpen",
		"QuickRulers",
		"React Native Autocomplete",
		"ReactJS",
		"Semantic Highlighter",
		"Show Open Files",
		"SideBarTools",
		"Sort Lines (Numerically)",
		"Status Bar File Size",
		"Status Bar Time",
		"Sublime Tutor",
		"Sync Settings",
		"Terminal",
		"TOML",
		"Undo Close Tab",
		"WakaTime",
		"Whitespace",
		"Window Mode",
		"WordingStatus",
	],
}
