[
    {
        "action": "env",
        "params": [
            {
                "name": "STARSHIP_CONFIG",
                "value": "${MODULE_DIR}\\src\\config.toml"
            }
        ]
    }
]